import { useEffect, useState } from "react";

export const useGet = (url: string) => {
  const [error, setError] = useState(null);
  const [isLoading, setIsLoading] = useState<boolean>(false);
  const [data, setData] = useState([]);

  const getData = async (url: string) => {
    setIsLoading(true);

    const response = await fetch(url, {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    });

    const json = await response.json();

    if (!response.ok) {
        setError(json.error);
    }
    if (response.ok) {
        setData(json);
    }
  };

  return { getData, data, isLoading, error };
    // return { data, isLoading, error };
};
