import { getAssetDataByAssetClass, getAssetDataByPrice, getAssetDataByTicker } from '../../api/apiHelper';
import { ActionInterface, stateInterface } from './types';

const reducer = (state: stateInterface, action: ActionInterface) => {
    if (action.type === 'normal') {
        return {
            assetsData: action.payload
        };
    }
    if (action.type === 'sort_by_assetClass') {
        const data = action.payload
        const newdata = getAssetDataByAssetClass(data)
        return {
            assetsData: newdata
        };
    }
    if (action.type === 'sort_by_price') {
        const data = action.payload
        const newdata = getAssetDataByPrice(data)
        return {
            assetsData: newdata
        };
    }
    if (action.type === 'sort_by_ticker') {
        const data = action.payload
        const newdata = getAssetDataByTicker(data)
        return {
            assetsData: newdata
        };
    }
    throw Error('Unknown action.');
}

export default reducer